if
├── false
└── block
    └── print
        └── hi

if-else
├── true
├── block
│   └── print
│       └── hi
└── block
    └── print
        └── bye

if-else
├── false
├── block
│   └── print
│       └── bye
└── block
    └── print
        └── hi

while
├── false
└── block
    ├── var
    │   └── =
    │       ├── i
    │       └── +
    │           ├── 1.0
    │           └── i
    └── print
        └── why

var
└── =
    ├── x
    └── 0.0

while
├── <
│   ├── 3.0
│   └── x
└── block
    └── print
        └── =
            ├── x
            └── +
                ├── 1.0
                └── x

