
Before: 
if
├── false
└── block
    └── print
        └── hi


After: 
Statement was removed (condition is false and no else block provided)

/**************************************************************************/

Before: 
if-else
├── true
├── block
│   └── print
│       └── hi
└── block
    └── print
        └── bye


After: 
block
└── print
    └── hi

/**************************************************************************/

Before: 
if-else
├── false
├── block
│   └── print
│       └── bye
└── block
    └── print
        └── hi


After: 
block
└── print
    └── hi

/**************************************************************************/

Before: 
while
├── false
└── block
    ├── var
    │   └── =
    │       ├── i
    │       └── +
    │           ├── 1.0
    │           └── i
    └── print
        └── why


After: 
Statement was removed (loop body will never execute)

/**************************************************************************/

Before: 
while
├── <
│   ├── 3.0
│   └── x
└── block
    └── print
        └── =
            ├── x
            └── +
                ├── 1.0
                └── x


After: 
while
├── <
│   ├── 3.0
│   └── x
└── print
    └── =
        ├── x
        └── +
            ├── 1.0
            └── x

/**************************************************************************/
